{
  "dir": "ltr",
  "lang": "en",
  "name": "agrarian.io",
  "scope": "/",
  "display": "fullscreen",
  "start_url": "/",
  "short_name": "Agrarian",
  "theme_color": "#eceeef",
  "description": "Platform to help farmers manager their farms",
  "orientation": "any",
  "background_color": "#eceeef",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32"
    },
    {
      "src": "/assets/app_icon/16x16-logo.png",
      "sizes": "16x16",
      "type": "image/png",
      "density": "0.65"
    },
    {
      "src": "/assets/app_icon/32x32-logo.png",
      "sizes": "32x32",
      "type": "image/png",
      "density": "0.70"
    },
    {
      "src": "/assets/app_icon/36x36-logo.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/assets/app_icon/48x48-logo.png",
      "sizes": "48x48",
      "type": "image/png",  
      "density": "1.0"
    },
    {
      "src": "/assets/app_icon/72x72-logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/assets/app_icon/96x96-logo.png",
      "sizes": "96x96", 
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/assets/app_icon/144x124-logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    }
  ]
}